//#include<stdio.h>
//int main(){
//	int a,b;
//	char op;
//	printf("enter a:");
//	scanf("%d",&a);
//	printf("enter b:");
//	scanf("%d",&b);
//	printf("enter operator");
//	    fflush(stdin);
//	scanf("%c",&op);
//	switch(op)
//	{
//		case '+':
//			printf("\nadd=%d",(a+b));
//			break;
//		case '-':
//			printf("\nsub=%d",(a-b));
//			break;
//		case '*':
//			printf("\nmultiply=%d",(a*b));
//			break;
//		case '/':
//			printf("\ndivide=%f",(float)a/b);
//			break;
//		
//		
//	}
//	return 0;
//}
//	
